{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "target": "ES2019",
    "outDir": "./build",
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
